{% extends "base.html" %}
{% block body %}
    <a href="/">Home</a>

    {% if result.error %}
        <h2>Damn that error: {{ result.error.message }}</h2>
    {% endif %}

    {% if result.user %}
        <h1>Welkom {{ naam }}</h1>
        <h2>Je bent ingelogd met: {{ email }}</h2>
        <h2>Je kaartID is: {{ kaart }}</h2>
        <h2>aantal minuten gesport: {% for i in timespend: %}</h2>
        <h2> {{i/60}}</h2>
        {% endfor %}
	
        
    {% endif %}

{% endblock body %}
